#BlueJ class context
comment0.params=elTitulo\ elAutor\ lasPaginas
comment0.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Libro\ con\ el\ t\u00EDtulo,\ nombre\ del\ autor\ y\ n\u00FAmero\ de\ p\u00E1ginas.\r\n
comment1.params=elTitulo\ lasPaginas
comment1.target=Libro(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Libro\ con\ el\ t\u00EDtulo\ y\ el\ n\u00FAmero\ de\ p\u00E1ginas.\r\n
comment10.params=
comment10.target=void\ setPaginasMas()
comment10.text=\r\n\ M\u00E9todo\ que\ permite\ cambiar\ las\ p\u00E1ginas\ sumando\ 1\ sola\ p\u00E1gina\ m\u00E1s.\r\n
comment11.params=nuevasPaginas
comment11.target=void\ setPaginasMenos(int)
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ cambiar\ las\ p\u00E1ginas\ del\ Libro\ siempre\ y\ cuando\ sean\ menos\ que\ las\ que\ ten\u00EDa.\r\n
comment12.params=
comment12.target=void\ setPaginasMenos()
comment12.text=\r\n\ Metodo\ que\ permite\ cambiar\ las\ p\u00E1ginas\ restando\ 1\ sola\ p\u00E1gina\ menos.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ nombre\ del\ Libro.\r\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment3.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ nombre\ del\ autor\ del\ Libro\r\n
comment4.params=
comment4.target=java.lang.String\ getPrestado()
comment4.text=\r\n\ M\u00E9todo\ que\ indica\ si\ el\ libro\ est\u00E1\ prestado\r\n
comment5.params=
comment5.target=int\ getPaginas()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ p\u00E1ginas\ que\ tiene\ el\ libro\r\n
comment6.params=
comment6.target=void\ prestarLibro()
comment6.text=\r\n\ M\u00E9todo\ que\ presta\ el\ libro,\ si\ ya\ estaba\ prestado\ devuelve\ un\ mensaje\ de\ error.\r\n
comment7.params=
comment7.target=void\ devolverLibro()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ libro\ prestado\r\n
comment8.params=
comment8.target=void\ parImpar()
comment8.text=\r\n\ M\u00E9todo\ que\ cambia\ cambia\ a\ mayusculas\ el\ titulo\ si\ el\ n\u00FAmero\ de\ p\u00E1ginas\ es\ par\ y\ si\ es\ impar\ lo\ pasa\ a\ min\u00FAsculas.\r\n
comment9.params=nuevasPaginas
comment9.target=void\ setPaginasMas(int)
comment9.text=\r\n\ M\u00E9todo\ que\ permite\ cambiar\ las\ p\u00E1ginas\ del\ Libro\ siempre\ y\ cuendo\ sean\ mas\ que\ las\ que\ ten\u00EDa.\r\n
numComments=13
